body{
  background: white;
}

hr{
  color: #E5E4E1;
}

.navigation {
  list-style: none;
  margin: 0;
  background: white;
  /* background: #0F2027;
  background: -webkit-linear-gradient(left, #2C5364, #203A43, #0F2027);
  background: -o-linear-gradient(left, #2C5364, #203A43, #0F2027);
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); */

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;

  display: flex;
  justify-content: flex-end;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em 1.8em;
  font-size: 14px;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 20% 60% 20%; 
  grid-gap: 5px;

  grid-template-areas:
  "header header header"
  "sidebarL contenido sidebarR"
  "footer footer footer";
}

.header {
  grid-area: header;
  display: grid;
  height: 60vh;
  text-align: center;
  color: white;

  background: #0F2027;
  background: -webkit-linear-gradient(left, #2C5364, #203A43, #0F2027);
  background: -o-linear-gradient(left, #2C5364, #203A43, #0F2027);
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}

.item {
  margin: auto;
}

.sidebarL {
  grid-area: sidebarL;
}

.contenido {
  grid-area: contenido;
  padding: 2em;
}

.sidebarR {
  grid-area: sidebarR;
}

.footer {
  grid-area: footer;
  text-align: center;
}


@media (max-width: 768px){
  .container {
    grid-template-areas:
      "header header header"
      "contenido contenido contenido"
      "sidebarL sidebarL sidebarL"
      "sidebarR sidebarR sidebarR"
      "footer footer footer";
  }

  .navigation {
    justify-content: space-around;
  }

  .header{
    font-size: 14px;
    padding-left: 1em;
    padding-right: 1em;
  }

}

@media (min-width: 768px) and (max-width: 1200px){

}

@media (min-width: 1200px){

}
