{% load static %}
<!doctype html>
<html amp lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <!-- Twitter Card tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@AMPhtml">
  <meta name="twitter:creator" content="@AMPhtml">
  <meta name="twitter:title" content="Lorem Ipsum">
  <meta name="twi#development=1tter:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.">
  <meta name="twitter:image" content="http://cdn.ampproject.org/leader.jpg">

  <title>Matias Candia blog's</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/favicon/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon/favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'img/favicon/site.webmanifest' %}">
  <link rel="mask-icon" href="{% static 'img/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://matiascandia.com.ar">
  <!-- Incluye y carga la biblioteca JS de AMP. -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- headline: Corresponde al titular del artículo. No debe superar los 110 caracteres. Para las historias de AMP, el título debe coincidir con el texto de la portada. -->
  <!-- description: Corresponde a una breve descripción del artículo. -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "author": "Matias Candia",
    "author.name": "Matias Candia",
    "datePublished": "2015-10-07T12:02:41Z",
    "headline": "Corresponde al titular del artículo. No debe superar los 110 caracteres. Para las historias de AMP, el título debe coincidir con el texto de la portada.",
    "description": "Corresponde a una breve descripción del artículo",
    "image": [
      "logo.jpg"
    ]
  }
  </script>
  <!-- La plantilla CSS para ocultar inicialmente el contenido hasta que se cargue AMP JS. -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    /* Cualquier estilo personalizado va aquí */
    body {
      background-color: red;
    }
    amp-img {
      background-color: gray;
      border: 1px solid black;
    }
  </style>
</head>
<body>


  <h1>Welcome to the mobile web</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>

  <amp-img src="{% static 'img/bird.png' %}" alt="Bienvenido" width="233" height="202"></amp-img>

</body>
</html>
